storage/02-ebs-static.yaml (before)
# apiVersion: v1
# kind: Pod
# metadata:
#   name: app
#   labels:
#     environment: production
#     app: nginx
# spec:
#   containers:
#   - name: app
#     image: nginx
#     command: ["/bin/sh"]
#     args: ["-c", "while true; do echo $(date -u) >> /data/out.txt; sleep 5; done"]
#     volumeMounts:
#     - name: persistent-storage
#       mountPath: /data
#   nodeSelector:
#     zone: 1a
#   volumes:
#   - name: persistent-storage
#     persistentVolumeClaim:
#       claimName: ebs-claim

# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: test-pv
# spec:
#   accessModes:
#   - ReadWriteOnce
#   capacity:
#     storage: 5Gi
#   csi:
#     driver: ebs.csi.aws.com
#     fsType: ext4
#     volumeHandle: vol-0d37a83e803d5629e

# ---

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: ebs-claim
# spec:
#   storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
#   volumeName: test-pv
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: label-service
#   labels:
#     environment: production
#     app: nginx
# spec: #specifications for our object
#   type: NodePort #Ignore for now discussed in a future post
#   ports: #Ignore for now discussed in a future post
#   - name: http
#     port: 80
#     targetPort: 80
#     nodePort: 30002
#     protocol: TCP
#   selector:
#     environment: production
#     app: nginx
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-static
spec:
  accessModes:
  - ReadWriteOnce #EBS volume should have readwriteonce, because it HD.
  capacity:
    storage: 10Gi
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-0d37a83e803d5629e
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-static
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set. for static provisioning this is empty
  volumeName: ebs-static
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: app
  labels:
    demo: ebs-static
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: nginx-data
      mountPath: /usr/share/nginx/html
  nodeSelector:
    zone: 1a
  volumes:
  - name: nginx-data
    persistentVolumeClaim:
      claimName: ebs-static
---
apiVersion: v1
kind: Service
metadata:
  name: ebs-static
spec:
  type: NodePort
  selector:
    demo: ebs-static
  ports:
  - protocol: TCP
    port: 80 #service-port
    targetPort: 80 #container-port

storage/02-ebs-static.yaml (after)
# apiVersion: v1
# kind: Pod
# metadata:
#   name: app
#   labels:
#     environment: production
#     app: nginx
# spec:
#   containers:
#   - name: app
#     image: nginx
#     command: ["/bin/sh"]
#     args: ["-c", "while true; do echo $(date -u) >> /data/out.txt; sleep 5; done"]
#     volumeMounts:
#     - name: persistent-storage
#       mountPath: /data
#   nodeSelector:
#     zone: 1a
#   volumes:
#   - name: persistent-storage
#     persistentVolumeClaim:
#       claimName: ebs-claim

# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: test-pv
# spec:
#   accessModes:
#   - ReadWriteOnce
#   capacity:
#     storage: 5Gi
#   csi:
#     driver: ebs.csi.aws.com
#     fsType: ext4
#     volumeHandle: vol-0d37a83e803d5629e

# ---

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: ebs-claim
# spec:
#   storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
#   volumeName: test-pv
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: label-service
#   labels:
#     environment: production
#     app: nginx
# spec: #specifications for our object
#   type: NodePort #Ignore for now discussed in a future post
#   ports: #Ignore for now discussed in a future post
#   - name: http
#     port: 80
#     targetPort: 80
#     nodePort: 30002
#     protocol: TCP
#   selector:
#     environment: production
#     app: nginx
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-static
spec:
  accessModes:
  - ReadWriteOnce #EBS volume should have readwriteonce, because it HD.
  capacity:
    storage: 10Gi
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-0d37a83e803d5629e
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-static-pvc
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set. for static provisioning this is empty
  volumeName: ebs-static
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: app
  labels:
    demo: ebs-static
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: nginx-data
      mountPath: /usr/share/nginx/html
  nodeSelector:
    zone: 1a
  volumes:
  - name: nginx-data
    persistentVolumeClaim:
      claimName: ebs-static-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: ebs-static
spec:
  type: NodePort
  selector:
    demo: ebs-static
  ports:
  - protocol: TCP
    port: 80 #service-port
    targetPort: 80 #container-port

storage/02-ebs-static.yaml (diff)
@@ -88,7 +88,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
-  name: ebs-static
+  name: ebs-static-pvc
 spec:
   storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set. for static provisioning this is empty
   volumeName: ebs-static
@@ -116,7 +116,7 @@ spec:
   volumes:
   - name: nginx-data
     persistentVolumeClaim:
-      claimName: ebs-static
+      claimName: ebs-static-pvc
 ---
 apiVersion: v1
 kind: Service
